<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#666">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#666666">
    <!-- /favicon stuff -->

    <!-- Social media meta stuff -->
    <title>fit text on lines &middot; paulbrowne.xyz</title>
    <meta name="description" content="A simple javascript pluggin that resizes text so that it fits on the desired amount of lines" >

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@paulbrownexyz">
    <meta name="twitter:creator" content="@paulbrownexyz">
    <meta name="twitter:image" content="https://paulbrowne.xyz/images/android-chrome-192x192.png">

    <meta name="twitter:title" content="Paul Browne - Web developer">
    <meta name="twitter:description" content="A simple javascript pluggin that resizes text so that it fits on the desired amount of lines">

    <!-- Open Graph data -->
    <meta property="og:title" content="Paul Browne - Web developer" >
    <meta property="og:type" content="article" >
    <meta property="og:site_name" content="paulbrowne.xyz" >
    <meta property="og:url" content="https://paulbrowne.xyz/fit-text-on-lines" >
    <meta property="og:image" content="https://paulbrowne.xyz/images/android-chrome-192x192.png" >
    <meta property="og:description" content="A simple javascript pluggin that resizes text so that it fits on the desired amount of lines" >
    <!-- /Social media meta stuff -->

    <link href="css/normalize.css" rel="stylesheet">
    <script src="js/ucjs.js"></script>
    <script src="js/ftol.js"></script>
    <!-- <script src="js/webfontloader.js"></script> -->
    <script>
        WebFontConfig = {
            google: {
                families: ['Libre Baskerville:400,400i,700']
            },
            active: function() {
                fittextonlines();
            }
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">-->
    <style>
        body {
            line-height: 1.4;
            font-family: 'Libre Baskerville', serif;
        }
        h1.js-ftol {
            min-height: 1px;
        }
        p.js-ftol {
            min-height: 6px;
            text-align: justify;
        }
        p.js-ftol:after {
            content: " 6 lines";
        }
        @media only screen and (max-width: 45em){
            p.js-ftol {
                min-height: 9px;
            }
            p.js-ftol:after {
                content: " 9 lines";
            }
        }
    </style>
</head>

<body>
    <section class="mw-45 m-a m_m-l-1 m_m-r-1">
        <h1 class="js-ftol ta-c">Fit text on lines</h1>
        <p class="js-ftol">Fit text on lines automatically adjusts the font-size of an element to the maximum size it can be, whilst keeping the text on a specified amount of lines. For example, the above headline is the maximum font-save it can be, whilst staying on one line, and this paragraph will resize to always fit on</p>
    </section>
</body>

</html>
