<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#666">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#666666">
    <!-- /favicon stuff -->

    <!-- Social media meta stuff -->
    <!-- stuff that stays the same -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@paulbrownexyz">
    <meta name="twitter:creator" content="@paulbrownexyz">
    <meta name="twitter:image" content="https://paulbrowne.xyz/images/android-chrome-192x192.png">
    <meta name="twitter:title" content="Paul Browne - Web developer">
    <meta property="og:title" content="Paul Browne - Web developer" >
    <meta property="og:type" content="article" >
    <meta property="og:site_name" content="paulbrowne.xyz" >
    <meta property="og:image" content="https://paulbrowne.xyz/images/android-chrome-192x192.png" >
    <!-- /stuff that stays the same -->

    <title>https://localhost &middot; paulbrowne.xyz</title>
    <meta name="description" content="A simple before-after image splitter slider thingy." >
    <meta name="twitter:description" content="A simple before-after image splitter slider thingy.">
    <meta property="og:description" content="A simple before-after image splitter slider thingy." >
    <meta property="og:url" content="https://paulbrowne.xyz/image-slider" >
    <!-- /Social media meta stuff -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" >
    <link rel="stylesheet" type="text/css" href="css/github.css">
    <link rel="stylesheet" type="text/css" href="css/ucjs.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        body {
            line-height: 1.4;
            font-family: 'Libre Baskerville', serif;
        }
        p {
            font-size: 18px;
        }
        code {
            background: #eeefff;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>


<style type="text/css">
img {
  width: 100%;
  vertical-align: middle;
}

.left-right-image-spliter,
.top-bottom-image-spliter,
img,
.mover {
  overflow: hidden;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.left-right-image-spliter,
.top-bottom-image-spliter{
  position: relative;
}

.img-left,
.img-top{
  position: absolute;
  top: 0;
  left:0;
}

.mover.horizontal {
  position:absolute;
  width: 200px;
  height: 100%;
  top: 0;
  left:0;
  z-index: 10;
}
.mover.horizontal:before,
.mover.horizontal:after {
  position:absolute;
  left:50%;
  content: "";
  background: #fff;
  cursor: -webkit-grab;
  cursor: grab;
}

.mover.horizontal:before {
  top: 0;
  transform:translateX(-50%);
  width: 1px;
  height: 100%;
}
.mover.horizontal:after {
  top: 50%;
  transform:translate(-50%, -50%);
  width: 5px;
  height: 33%;
  border-radius: 5px;
}

.mover.vertical {
  position:absolute;
  width: 100%;
  height: 200px;
  top: 0;
  left:0;
  z-index: 10;
}
.mover.vertical:before,
.mover.vertical:after {
  position:absolute;
  top:50%;
  content: "";
  background: #fff;
  cursor: -webkit-grab;
  cursor: grab;
}

.mover.vertical:before {
  left: 0;
  transform:translateY(-50%);
  width: 100%;
  height: 1px;
}
.mover.vertical:after {
  left: 50%;
  transform:translate(-50%, -50%);
  width: 33%;
  height: 5px;
  border-radius: 5px;
}
</style>
</head>

<body>
    <nav class="d-f ai-c jc-sb mw-45 m-a m_m-l-1 m_m-r-1 m-t-05">
        <a class="td-n" href="/"><img class="va-m w-3" src="images/pb_2_.svg"></a>
        <div>
            <a class="td-n m-r-1" href="contents">contents</a>

            <a class="td-n m-r-1" href="https://github.com/Paul-Browne"><img class="va-m w-1" src="images/git.svg"></a>

            <a class="td-n m-r-1" href="https://twitter.com/paulbrownexyz"><img class="va-m w-1" src="images/twit.svg"></a>

            <a class="td-n" href="https://www.instagram.com/paulbrownexyz/"><img class="va-m w-1" src="images/inst.svg"></a>
        </div>
    </nav>
    <section class="mw-45 m-a m_m-l-1 m_m-r-1">
        <h1 class="ta-c">Imager slider</h1>

  <div class="left-right-image-spliter">
    <div class="mover horizontal"></div>
    <img class="img-left" src="http://placekitten.com/g/500/300" alt="">
    <img class="img-right" src="http://placekitten.com/500/300" alt="">
  </div>
    </section>



<script src="js/image-slider.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36765884-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36765884-3');
</script>

</body>

</html>
